/*+--------------------------
 +-------橘黄色------------+
 +--------------------------
 */
@orange_ali:#FF6600;

/*+--------------------------
 |+-------深蓝色------------+|
 +--------------------------
 */
@blue_dep:#0084A0;

@brand-primary: darken(#428bca, 6.5%); // #337ab7
@brand-success: #5cb85c;
@brand-info:    #5bc0de;
@brand-warning: #f0ad4e;
@brand-danger:  #d9534f;
